<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="EventHubs">
    <meta name="keywords" content="EventHubs, eventos, festas, shows, shows de rock, shows de funk, shows de samba, shows de pagode, shows de forró, shows de sertanejo, shows de música popular brasileira, shows de música sertaneja, shows de música pagode, shows de música forró, shows de música sertaneja, shows de música pagode, shows de música forró">
    <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow">
    <meta name="bingbot" content="index, follow">
    
    <meta name="description" content="EventHubs é uma empresa de eventos que oferece serviços de eventos personalizados para empresas e organizações.">
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#000000">
    <meta name="background-color" content="#000000">
    <meta name="color-scheme" content="dark">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="EventHubs">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="EventHubs">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="EventHubs">
    

    <title>EventHubs</title>
    <script type="module" crossorigin src="/assets/index-B5xMnqP0.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DQCo3rre.css">
  </head>
  <body class="h-full min-h-screen dark bg-black" style="background-color: #000000;">
    <div id="root"></div>
    <script>
      const observer = new MutationObserver((mutations) => {
        const root = document.getElementById("root");
        const isMounted = root && root.children.length > 0;
        window.parent.postMessage(
          {
            type: "ROOT_MOUNT_STATUS",
            isMounted,
            content: root ? root.innerHTML : null,
          },
          "*",
        );
      });

      observer.observe(document.getElementById("root"), {
        childList: true,
        subtree: true,
      });
    </script>
  </body>
</html>
